# FeatureApp

./: .gitignore  README.md
FeatureApp/: FeatureApp.sln
FeatureApp/FeatureApp.Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FeatureApp/FeatureApp.Api/Controllers/: FeatureController.cs
FeatureApp/FeatureApp.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
FeatureApp/FeatureApp.Api/Properties/: launchSettings.json
FeatureApp/FeatureApp.Api/Properties/ServiceDependencies/FeatureApp - Web Deploy/: profile.arm.json
FeatureApp/FeatureApp.Common/: Common.csproj  Guard.cs
FeatureApp/FeatureApp.Common/Helpers/: EmailValidator.cs
FeatureApp/FeatureApp.Common/Models/: CreateFeatureRequest.cs  CreateFeatureResponse.cs  Feature.cs  GetFeatureRequest.cs  GetFeatureResponse.cs  ResultCode.cs
FeatureApp/FeatureApp.Core/: Core.csproj  IFeatureService.cs  IRepository.cs
FeatureApp/FeatureApp.Dependancies/: Dependancies.csproj  ServiceCollectionExtension.cs
FeatureApp/FeatureApp.Infrastructure/: Infrastructure.csproj
FeatureApp/FeatureApp.Infrastructure/DataAccess/: CosmosRepository.cs
FeatureApp/FeatureApp.Infrastructure/Service/: FeatureService.cs
FeatureApp/Tests/FeatureApp.Acceptance.Tests/: Acceptance.Tests.csproj  GetFeatureTests.cs  PostFeatureTests.cs  TestConfiguration.cs
FeatureApp/Tests/FeatureApp.Api.Tests/: Api.Tests.csproj  ExceptionMiddlewareExtensionsTests.cs  GetFeatureTests.cs  PostFeatureTests.cs
FeatureApp/Tests/FeatureApp.Api.Tests/Steps/: ExceptionMiddlewareExtensionsSteps.cs
FeatureApp/Tests/FeatureApp.Common.Tests/: Common.Tests.csproj  EmailValidatorTests.cs  FeatureSteps.cs  TestConstants.cs
FeatureApp/Tests/FeatureApp.Infrastructure.Tests/: FeatureServiceTests.cs  Infrastructure.Tests.csproj
FeatureApp/Tests/FeatureApp.Infrastructure.Tests/Steps/: FeatureServiceSteps.cs
