<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>FeatureApp.Infrastructure.Tests</AssemblyName>

    <RootNamespace>FeatureApp.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeatureApp.Common\Common.csproj" />
    <ProjectReference Include="..\..\FeatureApp.Core\Core.csproj" />
    <ProjectReference Include="..\..\FeatureApp.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\FeatureApp.Common.Tests\Common.Tests.csproj" />
  </ItemGroup>

</Project>
