<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FeatureApp.Dependancies</AssemblyName>
    <RootNamespace>FeatureApp.Dependancies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FeatureApp.Core\Core.csproj" />
	  <ProjectReference Include="..\FeatureApp.Common\Common.csproj" />
	  <ProjectReference Include="..\FeatureApp.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
