<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FeatureApp.Common.Tests</AssemblyName>
    <RootNamespace>FeatureApp.Common.Tests</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\FeatureApp.Common\Common.csproj" />
  </ItemGroup>
	
</Project>
